<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Grid
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout1"
        android:background="#d4dee2"
        android:verticalScrollbarPosition="right"
        android:scrollIndicators="right"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideInset">
      <Grid.ColumnsDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnsDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
        <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}"
            VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ContentLayout"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:scrollbars="vertical"
            android:background="@drawable/normalwhiteborder"
            android:backgroundTint="#ffffffff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            Grid.Row="1"
            Grid.Column="0">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutTitle"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="Identificación del Usuario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tvTitle"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="12pt"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutUsuario"
                android:background="@drawable/normalblueborder"
                android:padding="3dp">
                <TextView
                    android:text="Usuario:"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tvUsuarioLabel"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:background="@android:color/transparent" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/etUsuario"
                    android:textColor="#000"
                    android:textStyle="normal"
                    android:textSize="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/noborder" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvUsuarioErrorLabel"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="normal"
                android:gravity="center_vertical"
                android:background="@android:color/transparent"
                android:layout_marginBottom="15dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutPassword"
                android:background="@drawable/normalblueborder"
                android:padding="3dp">
                <TextView
                    android:text="Contraseña:"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/PasswordLabel"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:gravity="center_vertical" />
                <EditText
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/etPassword"
                    android:textColor="#000"
                    android:textStyle="normal"
                    android:textSize="10dp"
                    android:scrollbarStyle="outsideInset"
                    android:scrollIndicators="right"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/noborder" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvPasswordErrorLabel"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="normal"
                android:gravity="center_vertical"
                android:background="@android:color/transparent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvGeneralErrorLabel"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="normal"
                android:gravity="center_vertical"
                android:background="@android:color/transparent"
                android:layout_marginBottom="15dp" />
            <Button
                android:text="Ingresar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/botLogin"
                android:gravity="center"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttonborder"
                android:textColor="@android:color/black"
                android:backgroundTint="#ffee8d3a" />
        </LinearLayout>
    </Grid>
</LinearLayout>