<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92d08f698d234800912f3282d2332de5" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="EntitiesModel.tblAuditoria" Width="1.5" PointX="17.75" PointY="146" />
        <EntityTypeShape EntityType="EntitiesModel.tblAuditoriaProcesoCritico" Width="1.5" PointX="9.75" PointY="216.125" />
        <EntityTypeShape EntityType="EntitiesModel.tblBCPDocumento" Width="1.5" PointX="12.75" PointY="157.25" />
        <EntityTypeShape EntityType="EntitiesModel.tblBCPReanudacionPersonaClave" Width="1.5" PointX="18" PointY="187.75" />
        <EntityTypeShape EntityType="EntitiesModel.tblBCPReanudacionTarea" Width="1.5" PointX="15" PointY="179.5" />
        <EntityTypeShape EntityType="EntitiesModel.tblBCPReanudacionTareaActividad" Width="1.5" PointX="17.25" PointY="179.5" />
        <EntityTypeShape EntityType="EntitiesModel.tblBCPRecuperacionPersonaClave" Width="1.5" PointX="18" PointY="182.75" />
        <EntityTypeShape EntityType="EntitiesModel.tblBCPRecuperacionRecurso" Width="1.5" PointX="15" PointY="176.5" />
        <EntityTypeShape EntityType="EntitiesModel.tblBCPRespuestaAccion" Width="1.5" PointX="15" PointY="127.375" />
        <EntityTypeShape EntityType="EntitiesModel.tblBCPRespuestaRecurso" Width="1.5" PointX="15" PointY="188.875" />
        <EntityTypeShape EntityType="EntitiesModel.tblBCPRestauracionEquipo" Width="1.5" PointX="15" PointY="195.125" />
        <EntityTypeShape EntityType="EntitiesModel.tblBCPRestauracionInfraestructura" Width="1.5" PointX="15" PointY="182.5" />
        <EntityTypeShape EntityType="EntitiesModel.tblBCPRestauracionMobiliario" Width="1.5" PointX="15" PointY="191.75" />
        <EntityTypeShape EntityType="EntitiesModel.tblBCPRestauracionOtro" Width="1.5" PointX="15" PointY="185.5" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIAAmenaza" Width="1.5" PointX="25.5" PointY="207.875" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIAAmenazaEvento" Width="1.5" PointX="5.75" PointY="10" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIAAplicacion" Width="1.5" PointX="25.5" PointY="293.5" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIACadenaServicio" Width="1.5" PointX="9.75" PointY="222.375" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIAClienteProceso" Width="1.5" PointX="25.5" PointY="286.5" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIAComentario" Width="1.5" PointX="23.25" PointY="208.625" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIADocumentacion" Width="1.5" PointX="25.5" PointY="273.625" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIADocumento" Width="1.5" PointX="21" PointY="208" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIAEntrada" Width="1.5" PointX="25.5" PointY="264.5" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIAEventoControl" Width="1.5" PointX="8" PointY="10" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIAEventoRiesgo" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIAGranImpacto" Width="1.5" PointX="25.5" PointY="237.875" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIAImpactoFinanciero" Width="1.5" PointX="28.5" PointY="203.25" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIAImpactoOperacional" Width="1.5" PointX="31.5" PointY="199.25" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIAInterdependencia" Width="1.5" PointX="25.5" PointY="290.125" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIAMTD" Width="1.5" PointX="25.5" PointY="195.5" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIAPersonaClave" Width="1.5" PointX="28.5" PointY="194.5" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIAPersonaRespaldoProceso" Width="1.5" PointX="25.5" PointY="224" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIAProceso" Width="1.5" PointX="23.25" PointY="235.375" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIAProcesoAlterno" Width="1.5" PointX="25.5" PointY="280.25" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIAProveedor" Width="1.5" PointX="25.5" PointY="283.125" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIARespaldoPrimario" Width="1.5" PointX="25.5" PointY="267.75" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIARespaldoSecundario" Width="1.5" PointX="25.5" PointY="270.75" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIARPO" Width="1.5" PointX="25.5" PointY="199.5" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIARTO" Width="1.5" PointX="25.5" PointY="203.5" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIAUnidadTrabajo" Width="1.5" PointX="15" PointY="210.375" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIAUnidadTrabajoPersonas" Width="1.5" PointX="27.75" PointY="256.875" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIAUnidadTrabajoProceso" Width="1.5" PointX="25.5" PointY="227.375" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIAWRT" Width="1.5" PointX="28.5" PointY="199.5" />
        <EntityTypeShape EntityType="EntitiesModel.tblCargo" Width="1.5" PointX="9.75" PointY="246.625" />
        <EntityTypeShape EntityType="EntitiesModel.tblCiudad" Width="1.5" PointX="5.25" PointY="152" />
        <EntityTypeShape EntityType="EntitiesModel.tblControlRiesgo" Width="1.5" PointX="23.25" PointY="214.75" />
        <EntityTypeShape EntityType="EntitiesModel.tblCriticidad" Width="1.5" PointX="12.75" PointY="153.875" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_Ciudad" Width="1.5" PointX="7.5" PointY="199" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_Estado" Width="1.5" PointX="5.25" PointY="155.5" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_EstadoDocumento" Width="1.5" PointX="18.75" PointY="135" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_EstadoEmpresa" Width="1.5" PointX="7.5" PointY="146" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_EstadoProceso" Width="1.5" PointX="23.25" PointY="244.25" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_EstadoUsuario" Width="1.5" PointX="15.5" PointY="103.875" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_Mes" Width="1.5" PointX="25.5" PointY="232.25" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_NivelImpacto" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_NivelUsuario" Width="1.5" PointX="9.75" PointY="169" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_Pais" Width="1.5" PointX="3" PointY="158.5" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_PBEPruebaEstatus" Width="1.5" PointX="20.25" PointY="142.625" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_PlanTrabajoEstatus" Width="1.5" PointX="14.75" PointY="106.75" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_PMTProgramacionTipoActualizacion" Width="1.5" PointX="15" PointY="226.625" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_PMTProgramacionTipoNotificacion" Width="1.5" PointX="17.25" PointY="213.625" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_TipoCorreo" Width="1.5" PointX="17.25" PointY="216.625" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_TipoDireccion" Width="1.5" PointX="20.25" PointY="175.125" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_TipoFrecuencia" Width="1.5" PointX="21" PointY="139" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_TipoImpacto" Width="1.5" PointX="8" PointY="6.875" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_TipoInterdependencia" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_TipoRespaldo" Width="1.5" PointX="8" PointY="3.875" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_TipoResultadoPrueba" Width="1.5" PointX="8" PointY="0.875" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_TipoTablaContenido" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_TipoTelefono" Width="1.5" PointX="17.25" PointY="223.625" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_TipoUbicacionInformacion" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="EntitiesModel.tblCulture_FuenteIncidente" Width="1.5" PointX="15.75" PointY="201.375" />
        <EntityTypeShape EntityType="EntitiesModel.tblCulture_NaturalezaIncidente" Width="1.5" PointX="15.75" PointY="110" />
        <EntityTypeShape EntityType="EntitiesModel.tblCulture_TipoIncidente" Width="1.5" PointX="15.75" PointY="112.625" />
        <EntityTypeShape EntityType="EntitiesModel.tblDispositivo" Width="1.5" PointX="7.5" PointY="162.25" />
        <EntityTypeShape EntityType="EntitiesModel.tblDispositivoConexion" Width="1.5" PointX="9.75" PointY="157.625" />
        <EntityTypeShape EntityType="EntitiesModel.tblDispositivoEnvio" Width="1.5" PointX="9.75" PointY="165.625" />
        <EntityTypeShape EntityType="EntitiesModel.tblDocumento" Width="1.5" PointX="18.75" PointY="154.75" />
        <EntityTypeShape EntityType="EntitiesModel.tblDocumentoAnexo" Width="1.5" PointX="21" PointY="164.75" />
        <EntityTypeShape EntityType="EntitiesModel.tblDocumentoAprobacion" Width="1.5" PointX="23" PointY="183.875" />
        <EntityTypeShape EntityType="EntitiesModel.tblDocumentoCertificacion" Width="1.5" PointX="24" PointY="179.875" />
        <EntityTypeShape EntityType="EntitiesModel.tblDocumentoContenido" Width="1.5" PointX="21" PointY="170.25" />
        <EntityTypeShape EntityType="EntitiesModel.tblDocumentoEntrevista" Width="1.5" PointX="21" PointY="161.375" />
        <EntityTypeShape EntityType="EntitiesModel.tblDocumentoEntrevistaPersona" Width="1.5" PointX="23.25" PointY="161.25" />
        <EntityTypeShape EntityType="EntitiesModel.tblDocumentoPersonaClave" Width="1.5" PointX="21" PointY="178.375" />
        <EntityTypeShape EntityType="EntitiesModel.tblEmpresa" Width="1.5" PointX="7.5" PointY="148.75" />
        <EntityTypeShape EntityType="EntitiesModel.tblEmpresaModulo" Width="1.5" PointX="15" PointY="168.5" />
        <EntityTypeShape EntityType="EntitiesModel.tblEmpresaUsuario" Width="1.5" PointX="9.75" PointY="161.75" />
        <EntityTypeShape EntityType="EntitiesModel.tblEscala" Width="1.5" PointX="15.75" PointY="158.875" />
        <EntityTypeShape EntityType="EntitiesModel.tblEstado" Width="1.5" PointX="3" PointY="155.25" />
        <EntityTypeShape EntityType="EntitiesModel.tblEstadoDocumento" Width="1.5" PointX="16.5" PointY="140.125" />
        <EntityTypeShape EntityType="EntitiesModel.tblEstadoEmpresa" Width="1.5" PointX="5.25" PointY="149.125" />
        <EntityTypeShape EntityType="EntitiesModel.tblEstadoProceso" Width="1.5" PointX="21" PointY="238.375" />
        <EntityTypeShape EntityType="EntitiesModel.tblEstadoRiesgo" Width="1.5" PointX="23.25" PointY="217.25" />
        <EntityTypeShape EntityType="EntitiesModel.tblEstadoUsuario" Width="1.5" PointX="13.25" PointY="123" />
        <EntityTypeShape EntityType="EntitiesModel.tblFormatosEmail" Width="1.5" PointX="9.75" PointY="240.625" />
        <EntityTypeShape EntityType="EntitiesModel.tblFuenteRiesgo" Width="1.5" PointX="23.25" PointY="204.625" />
        <EntityTypeShape EntityType="EntitiesModel.tblImpactoRiesgo" Width="1.5" PointX="23.25" PointY="220" />
        <EntityTypeShape EntityType="EntitiesModel.tblIniciativaPrioridad" Width="1.5" PointX="12.5" PointY="163.375" />
        <EntityTypeShape EntityType="EntitiesModel.tblIniciativaResponsable" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="EntitiesModel.tblIniciativas" Width="1.5" PointX="14.75" PointY="147" />
        <EntityTypeShape EntityType="EntitiesModel.tblIniciativas_Anexo" Width="1.5" PointX="9.75" PointY="256.375" />
        <EntityTypeShape EntityType="EntitiesModel.tblLocalidad" Width="1.5" PointX="9.75" PointY="153.375" />
        <EntityTypeShape EntityType="EntitiesModel.tblMes" Width="1.5" PointX="23.25" PointY="232.375" />
        <EntityTypeShape EntityType="EntitiesModel.tblModulo" Width="1.5" PointX="9.75" PointY="182.875" />
        <EntityTypeShape EntityType="EntitiesModel.tblModulo_NivelUsuario" Width="1.5" PointX="12" PointY="167.25" />
        <EntityTypeShape EntityType="EntitiesModel.tblModulo_Usuario" Width="1.5" PointX="12" PointY="184.5" />
        <EntityTypeShape EntityType="EntitiesModel.tblModuloAnexo" Width="1.5" PointX="9.75" PointY="271.125" />
        <EntityTypeShape EntityType="EntitiesModel.tblNivelImpacto" Width="1.5" PointX="0.75" PointY="10.125" />
        <EntityTypeShape EntityType="EntitiesModel.tblNivelUsuario" Width="1.5" PointX="7.5" PointY="166.75" />
        <EntityTypeShape EntityType="EntitiesModel.tblPais" Width="1.5" PointX="0.75" PointY="153" />
        <EntityTypeShape EntityType="EntitiesModel.tblPBEPruebaEjecucion" Width="1.5" PointX="12" PointY="146" />
        <EntityTypeShape EntityType="EntitiesModel.tblPBEPruebaEjecucionEjercicio" Width="1.5" PointX="20.25" PointY="149.625" />
        <EntityTypeShape EntityType="EntitiesModel.tblPBEPruebaEjecucionEjercicioParticipante" Width="1.5" PointX="22.5" PointY="146.75" />
        <EntityTypeShape EntityType="EntitiesModel.tblPBEPruebaEjecucionEjercicioRecurso" Width="1.5" PointX="22.5" PointY="152.25" />
        <EntityTypeShape EntityType="EntitiesModel.tblPBEPruebaEjecucionParticipante" Width="1.5" PointX="14.25" PointY="142.375" />
        <EntityTypeShape EntityType="EntitiesModel.tblPBEPruebaEjecucionResultado" Width="1.5" PointX="14.25" PointY="131.25" />
        <EntityTypeShape EntityType="EntitiesModel.tblPBEPruebaEstatus" Width="1.5" PointX="18" PointY="142.75" />
        <EntityTypeShape EntityType="EntitiesModel.tblPBEPruebaPlanificacion" Width="1.5" PointX="9.75" PointY="133.625" />
        <EntityTypeShape EntityType="EntitiesModel.tblPBEPruebaPlanificacionEjercicio" Width="1.5" PointX="12" PointY="135.625" />
        <EntityTypeShape EntityType="EntitiesModel.tblPBEPruebaPlanificacionEjercicioParticipante" Width="1.5" PointX="14.25" PointY="134.125" />
        <EntityTypeShape EntityType="EntitiesModel.tblPBEPruebaPlanificacionEjercicioRecurso" Width="1.5" PointX="14.25" PointY="137.75" />
        <EntityTypeShape EntityType="EntitiesModel.tblPBEPruebaPlanificacionParticipante" Width="1.5" PointX="12" PointY="132" />
        <EntityTypeShape EntityType="EntitiesModel.tblPersona" Width="1.5" PointX="12" PointY="207.125" />
        <EntityTypeShape EntityType="EntitiesModel.tblPersonaCorreo" Width="1.5" PointX="17.25" PointY="204.375" />
        <EntityTypeShape EntityType="EntitiesModel.tblPersonaDireccion" Width="1.5" PointX="20.25" PointY="183.25" />
        <EntityTypeShape EntityType="EntitiesModel.tblPersonaTelefono" Width="1.5" PointX="17.25" PointY="208.375" />
        <EntityTypeShape EntityType="EntitiesModel.tblPlanTrabajo" Width="1.5" PointX="12" PointY="195.625" />
        <EntityTypeShape EntityType="EntitiesModel.tblPlanTrabajoAccion" Width="1.5" PointX="9.75" PointY="243.75" />
        <EntityTypeShape EntityType="EntitiesModel.tblPlanTrabajoAuditoria" Width="1.5" PointX="14.25" PointY="219.125" />
        <EntityTypeShape EntityType="EntitiesModel.tblPlanTrabajoEstatus" Width="1.5" PointX="12.5" PointY="149.625" />
        <EntityTypeShape EntityType="EntitiesModel.tblPMTMensajeActualizacion" Width="1.5" PointX="12" PointY="171.375" />
        <EntityTypeShape EntityType="EntitiesModel.tblPMTProgramacion" Width="1.5" PointX="15" PointY="171.625" />
        <EntityTypeShape EntityType="EntitiesModel.tblPMTProgramacionDocumentos" Width="1.5" PointX="24" PointY="170.25" />
        <EntityTypeShape EntityType="EntitiesModel.tblPMTProgramacionTipoActualizacion" Width="1.5" PointX="12.75" PointY="174.75" />
        <EntityTypeShape EntityType="EntitiesModel.tblPMTProgramacionTipoNotificacion" Width="1.5" PointX="15" PointY="213.75" />
        <EntityTypeShape EntityType="EntitiesModel.tblPMTProgramacionUsuario" Width="1.5" PointX="17.25" PointY="172.375" />
        <EntityTypeShape EntityType="EntitiesModel.tblPMTResponsableUpdate" Width="1.5" PointX="15" PointY="164.25" />
        <EntityTypeShape EntityType="EntitiesModel.tblPMTResponsableUpdate_Correo" Width="1.5" PointX="17.25" PointY="164.375" />
        <EntityTypeShape EntityType="EntitiesModel.tblPPEFrecuencia" Width="1.5" PointX="21" PointY="156.5" />
        <EntityTypeShape EntityType="EntitiesModel.tblProbabilidadRiesgo" Width="1.5" PointX="9.75" PointY="264.5" />
        <EntityTypeShape EntityType="EntitiesModel.tblProducto" Width="1.5" PointX="9.75" PointY="262" />
        <EntityTypeShape EntityType="EntitiesModel.tblProveedor" Width="1.5" PointX="9.75" PointY="259.5" />
        <EntityTypeShape EntityType="EntitiesModel.tblSeveridadRiesgo" Width="1.5" PointX="23.25" PointY="212.125" />
        <EntityTypeShape EntityType="EntitiesModel.tblTipoCorreo" Width="1.5" PointX="15" PointY="216.75" />
        <EntityTypeShape EntityType="EntitiesModel.tblTipoDireccion" Width="1.5" PointX="18" PointY="176.25" />
        <EntityTypeShape EntityType="EntitiesModel.tblTipoEscala" Width="1.5" PointX="13.5" PointY="200" />
        <EntityTypeShape EntityType="EntitiesModel.tblTipoFrecuencia" Width="1.5" PointX="18.75" PointY="138.5" />
        <EntityTypeShape EntityType="EntitiesModel.tblTipoImpacto" Width="1.5" PointX="5.75" PointY="7.125" />
        <EntityTypeShape EntityType="EntitiesModel.tblTipoInterdependencia" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="EntitiesModel.tblTipoRespaldo" Width="1.5" PointX="5.75" PointY="4.125" />
        <EntityTypeShape EntityType="EntitiesModel.tblTipoResultadoPrueba" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="EntitiesModel.tblTipoTablaContenido" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="EntitiesModel.tblTipoTelefono" Width="1.5" PointX="15" PointY="223.75" />
        <EntityTypeShape EntityType="EntitiesModel.tblTipoUbicacionInformacion" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="EntitiesModel.tblUnidadOrganizativa" Width="1.5" PointX="9.75" PointY="267.5" />
        <EntityTypeShape EntityType="EntitiesModel.tblUsuario" Width="1.5" PointX="15.5" PointY="121.125" />
        <EntityTypeShape EntityType="EntitiesModel.tblUsuarioUnidadOrganizativa" Width="1.5" PointX="15" PointY="206.25" />
        <EntityTypeShape EntityType="EntitiesModel.tblVicepresidencia" Width="1.5" PointX="9.75" PointY="148.125" />
        <EntityTypeShape EntityType="EntitiesModel.tblDispositivo1" Width="1.5" PointX="15.5" PointY="116" />
        <EntityTypeShape EntityType="EntitiesModel.tblDispositivoEnvio1" Width="1.5" PointX="17.25" PointY="167.875" />
        <EntityTypeShape EntityType="EntitiesModel.tblFuenteIncidente" Width="1.5" PointX="13.5" PointY="203.5" />
        <EntityTypeShape EntityType="EntitiesModel.tblIncidentes" Width="1.5" PointX="15.75" PointY="153.875" />
        <EntityTypeShape EntityType="EntitiesModel.tblNaturalezaIncidente" Width="1.5" PointX="13.5" PointY="110.125" />
        <EntityTypeShape EntityType="EntitiesModel.tblTipoIncidente" Width="1.5" PointX="13.5" PointY="112.75" />
        <AssociationConnector Association="EntitiesModel.FK_tblAuditoria_tblDocumento" />
        <AssociationConnector Association="EntitiesModel.FK_tblEmpresa_tblAuditoria_FK1" />
        <AssociationConnector Association="EntitiesModel.FK_tblUsuario_tblAuditoria_FK1" />
        <AssociationConnector Association="EntitiesModel.FK_tblAuditoriaProcesoCritico_tblEmpresa" />
        <AssociationConnector Association="EntitiesModel.FK_tblBCPDocumento_tblBCPReanudacionPersonaClave_FK1" />
        <AssociationConnector Association="EntitiesModel.FK_tblBCPDocumento_tblBCPReanudacionTarea_FK1" />
        <AssociationConnector Association="EntitiesModel.FK_tblBCPDocumento_tblBCPRecuperacionPersonaClave_FK1" />
        <AssociationConnector Association="EntitiesModel.FK_tblBCPDocumento_tblBCPRecuperacionRecurso_FK1" />
        <AssociationConnector Association="EntitiesModel.FK_tblBCPDocumento_tblBCPRespuestaRecurso_FK1" />
        <AssociationConnector Association="EntitiesModel.FK_tblBCPDocumento_tblBCPRestauracionEquipo_FK1" />
        <AssociationConnector Association="EntitiesModel.FK_tblBCPDocumento_tblBCPRestauracionInfraestructura_FK1" />
        <AssociationConnector Association="EntitiesModel.FK_tblBCPDocumento_tblBCPRestauracionMobiliario_FK1" />
        <AssociationConnector Association="EntitiesModel.FK_tblBCPDocumento_tblBCPRestauracionOtro_FK1" />
        <AssociationConnector Association="EntitiesModel.FK_tblBCPDocumento_tblBIAProceso" />
        <AssociationConnector Association="EntitiesModel.FK_tblBCPDocumento_tblDocumento" />
        <AssociationConnector Association="EntitiesModel.FK_tblBCPRespuestaAccion_tblBCPDocumento" />
        <AssociationConnector Association="EntitiesModel.FK_tblEmpresa_tblBCPDocumento_FK1" />
        <AssociationConnector Association="EntitiesModel.FK_tblPersona_tblReanudacionPersonaClave_FK1" />
        <AssociationConnector Association="EntitiesModel.FK_tblBCPReanudacionTarea_tblBCPReanudacionTareaActividad_FK1" />
        <AssociationConnector Association="EntitiesModel.FK_tblPersona_tblBCPRecuperacionPersonaClave_FK1" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAAmenaza_tblBIAProceso" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAAmenaza_tblControlRiesgo" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAAmenaza_tblDocumento" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAAmenaza_tblEstadoRiesgo" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAAmenaza_tblFuenteRiesgo" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAAmenaza_tblImpactoRiesgo" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAAmenaza_tblProbabilidadRiesgo" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAAmenaza_tblSeveridadRiesgo" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAEventoControl_tblBIAAmenazaEvento" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAAplicacion_tblBIAProceso" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIACadenaServicio_tblEmpresa" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAClienteProducto_tblBIAProceso" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAUnidadTrabajoPersonas_tblBIAClienteProceso" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAComentario_tblBIADocumento" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIADocumentacion_tblBIAProceso" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIADocumento_tblUnidadOrganizativa" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAProceso_tblBIADocumento" />
        <AssociationConnector Association="EntitiesModel.FK_tblDocumento_tblBIADocumento" />
        <AssociationConnector Association="EntitiesModel.FK_tblEmpresa_tblBIADocumento_FK1" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAEntrada_tblBIAProceso" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAGranImpacto_tblBIAProceso" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAGranImpacto_tblMes" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAImpactoFinanciero_tblBIAProceso" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAImpactoFinanciero_tblEscala" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAImpactoFinanciero_tblTipoFrecuencia" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAImpactoOperacional_tblBIAProceso" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAImpactoOperacional_tblEscala" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAImpactoOperacional_tblTipoFrecuencia" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAInterdependencia_tblBIAProceso" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAMTD_tblBIAProceso" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAMTD_tblEscala" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAMTD_tblTipoFrecuencia" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAPersonaClave_tblBIAProceso" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAPersonaClave_tblDocumento" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAPersonaClave_tblDocumentoPersonaClave" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAPersonaRespaldoProceso_tblBIAProceso" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAPersonaRespaldoProceso_tblPersona" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAProceso_tblEstadoProceso" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAProceso_tblUnidadOrganizativa" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAProcesoAlterno_tblBIAProceso" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAProveedor_tblBIAProceso" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIARespaldoPrimario_tblBIAProceso" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIARespaldoSecundario_tblBIAProceso" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIARPO_tblBIAProceso" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIARTO_tblBIAProceso" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAUnidadTrabajoProceso_tblBIAProceso" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAWRT_tblBIAProceso" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIARPO_tblEscala" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIARPO_tblTipoFrecuencia" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIARTO_tblEscala" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIARTO_tblTipoFrecuencia" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAUnidadTrabajo_tblEmpresa" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAUnidadTrabajo_tblUnidadOrganizativa" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAUnidadTrabajoProceso_tblBIAUnidadTrabajo" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAUnidadTrabajoPersonas_tblBIAUnidadTrabajoProceso" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAWRT_tblEscala" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAWRT_tblTipoFrecuencia" />
        <AssociationConnector Association="EntitiesModel.FK_tblCargo_tblPersona_FK1" />
        <AssociationConnector Association="EntitiesModel.FK_tblEmpresa_tblCargo_FK1" />
        <AssociationConnector Association="EntitiesModel.FK_tblCiudad_tblEstado" />
        <AssociationConnector Association="EntitiesModel.FK_tblCiudad_tblPais" />
        <AssociationConnector Association="EntitiesModel.FK_tblCulture_Ciudad_tblCiudad" />
        <AssociationConnector Association="EntitiesModel.FK_tblEmpresa_tblCiudad" />
        <AssociationConnector Association="EntitiesModel.FK_tblLocalidad_tblCiudad" />
        <AssociationConnector Association="EntitiesModel.FK_tblPersonaDireccion_tblCiudad" />
        <AssociationConnector Association="EntitiesModel.FK_tblCriticidad_tblEmpresa" />
        <AssociationConnector Association="EntitiesModel.FK_tblCriticidad_tblTipoEscala" />
        <AssociationConnector Association="EntitiesModel.FK_tblCultura_Estado_tblEstado" />
        <AssociationConnector Association="EntitiesModel.FK_tblCultura_EstadoDocumento_tblEstadoDocumento" />
        <AssociationConnector Association="EntitiesModel.FK_tblCultura_EstadoEmpresa_tblEstadoEmpresa" />
        <AssociationConnector Association="EntitiesModel.FK_tblCultura_EstadoProceso_tblEstadoProceso" />
        <AssociationConnector Association="EntitiesModel.FK_tblCultura_EstadoUsuario_tblEstadoUsuario" />
        <AssociationConnector Association="EntitiesModel.FK_tblCultura_Mes_tblMes" />
        <AssociationConnector Association="EntitiesModel.FK_tblCultura_NivelImpacto_tblNivelImpacto" />
        <AssociationConnector Association="EntitiesModel.FK_tblCulture_NivelUsuario_tblNivelUsuario" />
        <AssociationConnector Association="EntitiesModel.FK_tblCulture_Pais_tblPais" />
        <AssociationConnector Association="EntitiesModel.FK_tblCultura_PBEPruebaEjecucionEstatus_tblPBEPruebaEjecucionEstatus" />
        <AssociationConnector Association="EntitiesModel.FK_tblCultura_PlanTrabajoEstatus_tblPlanTrabajoEstatus" />
        <AssociationConnector Association="EntitiesModel.FK_tblCultura_PMTProgramacionTipoActualizacion_tblPMTProgramacionTipoActualizacion" />
        <AssociationConnector Association="EntitiesModel.FK_tblCultura_PMTProgramacionTipoNotificacion_tblPMTProgramacionTipoNotificacion" />
        <AssociationConnector Association="EntitiesModel.FK_tblCultura_TipoCorreo_tblTipoCorreo" />
        <AssociationConnector Association="EntitiesModel.FK_tblCultura_TipoDireccion_tblTipoDireccion" />
        <AssociationConnector Association="EntitiesModel.FK_tblCultura_TipoFrecuencia_tblTipoFrecuencia" />
        <AssociationConnector Association="EntitiesModel.FK_tblCultura_TipoImpacto_tblTipoImpacto" />
        <AssociationConnector Association="EntitiesModel.FK_tblCultura_TipoInterdependencia_tblTipoInterdependencia" />
        <AssociationConnector Association="EntitiesModel.FK_tblCultura_TipoRespaldo_tblTipoRespaldo" />
        <AssociationConnector Association="EntitiesModel.FK_tblCultura_TipoResultadoPrueba_tblTipoResultadoPrueba" />
        <AssociationConnector Association="EntitiesModel.FK_tblCultura_TipoTablaContenido_tblTipoTablaContenido" />
        <AssociationConnector Association="EntitiesModel.FK_tblCultura_TipoTelefono_tblTipoTelefono" />
        <AssociationConnector Association="EntitiesModel.FK_tblCultura_TipoUbicacionInformacion_tblTipoUbicacionInformacion" />
        <AssociationConnector Association="EntitiesModel.FK_tblCulture_FuenteIncidente_tblFuenteIncidente" />
        <AssociationConnector Association="EntitiesModel.FK_tblCulture_NaturalezaIncidente_tblNaturalezaIncidente" />
        <AssociationConnector Association="EntitiesModel.FK_tblCulture_TipoIncidente_tblTipoIncidente" />
        <AssociationConnector Association="EntitiesModel.FK_tblDispositivoConexion_tblUsuarioDispositivo" />
        <AssociationConnector Association="EntitiesModel.FK_tblDispositivoEnvio_tblDispositivo" />
        <AssociationConnector Association="EntitiesModel.FK_tblDispositivoConexion_tblEmpresa" />
        <AssociationConnector Association="EntitiesModel.FK_tblDispositivoConexion_tblUsuario" />
        <AssociationConnector Association="EntitiesModel.FK_tblAprobacion_tblDocumento" />
        <AssociationConnector Association="EntitiesModel.FK_tblCertificacion_tblDocumento" />
        <AssociationConnector Association="EntitiesModel.FK_tblDocumento_tblEmpresa" />
        <AssociationConnector Association="EntitiesModel.FK_tblDocumento_tblEstadoDocumento" />
        <AssociationConnector Association="EntitiesModel.FK_tblDocumentoAnexo_tblDocumento" />
        <AssociationConnector Association="EntitiesModel.FK_tblDocumentoContenido_tblDocumento" />
        <AssociationConnector Association="EntitiesModel.FK_tblDocumentoEntrevista_tblDocumento" />
        <AssociationConnector Association="EntitiesModel.FK_tblDocumentoPersonaClave_tblDocumento" />
        <AssociationConnector Association="EntitiesModel.FK_tblPMTProgramacionDocumentos_tblDocumento" />
        <AssociationConnector Association="EntitiesModel.FK_tblPPEFrecuencia_tblDocumento" />
        <AssociationConnector Association="EntitiesModel.FK_tblDocumentoAprobacion_tblPersona" />
        <AssociationConnector Association="EntitiesModel.FK_tblCertificacion_tblPersona" />
        <AssociationConnector Association="EntitiesModel.FK_tblDocumentoContenido_tblModulo" />
        <AssociationConnector Association="EntitiesModel.FK_tblDocumentoEntrevistaPersona_tblDocumentoEntrevista" />
        <AssociationConnector Association="EntitiesModel.FK_tblDocumentoPersonaClave_tblPersona" />
        <AssociationConnector Association="EntitiesModel.FK_tblPersonaClave_tblEmpresa" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAProbabilidadRiesgo_tblEmpresa" />
        <AssociationConnector Association="EntitiesModel.FK_tblEmpresa_tblEscala_FK1" />
        <AssociationConnector Association="EntitiesModel.FK_tblEmpresa_tblEstado" />
        <AssociationConnector Association="EntitiesModel.FK_tblEmpresa_tblEstadoEmpresa" />
        <AssociationConnector Association="EntitiesModel.FK_tblEmpresa_tblLocalidad_FK1" />
        <AssociationConnector Association="EntitiesModel.FK_tblEmpresa_tblPais" />
        <AssociationConnector Association="EntitiesModel.FK_tblEmpresa_tblPersona_FK1" />
        <AssociationConnector Association="EntitiesModel.FK_tblEmpresa_tblProveedor_FK1" />
        <AssociationConnector Association="EntitiesModel.FK_tblEmpresa_tblUnidadOrganizativa_FK1" />
        <AssociationConnector Association="EntitiesModel.FK_tblEmpresa_tblVicepresidencia_FK1" />
        <AssociationConnector Association="EntitiesModel.FK_tblEmpresaModulo_tblEmpresa" />
        <AssociationConnector Association="EntitiesModel.FK_tblEmpresaUsuario_tblEmpresa" />
        <AssociationConnector Association="EntitiesModel.FK_tblFormatosEmail_tblEmpresa" />
        <AssociationConnector Association="EntitiesModel.FK_tblIncidentes_tblEmpresa" />
        <AssociationConnector Association="EntitiesModel.FK_tblIniciativas_Anexo_tblEmpresa" />
        <AssociationConnector Association="EntitiesModel.FK_tblIniciativas_tblEmpresa" />
        <AssociationConnector Association="EntitiesModel.FK_tblModulo_NivelUsuario_tblEmpresa" />
        <AssociationConnector Association="EntitiesModel.FK_tblModulo_tblEmpresa" />
        <AssociationConnector Association="EntitiesModel.FK_tblModuloAnexo_tblEmpresa" />
        <AssociationConnector Association="EntitiesModel.FK_tblPBEPruebaEjecucion_tblEmpresa" />
        <AssociationConnector Association="EntitiesModel.FK_tblPBEPruebaEjecucionEjercicio_tblEmpresa" />
        <AssociationConnector Association="EntitiesModel.FK_tblPBEPruebaPlanificacion_tblEmpresa" />
        <AssociationConnector Association="EntitiesModel.FK_tblPlanTrabajo_tblEmpresa" />
        <AssociationConnector Association="EntitiesModel.FK_tblPlanTrabajoAccion_tblEmpresa" />
        <AssociationConnector Association="EntitiesModel.FK_tblPMTMensajeActualizacion_tblEmpresa" />
        <AssociationConnector Association="EntitiesModel.FK_tblPMTProgramacion_tblEmpresa" />
        <AssociationConnector Association="EntitiesModel.FK_tblPMTResponsableUpdate_tblEmpresa" />
        <AssociationConnector Association="EntitiesModel.FK_tblProducto_tblEmpresa" />
        <AssociationConnector Association="EntitiesModel.FK_tblUsuarioUnidadOrganizativa_tblEmpresa" />
        <AssociationConnector Association="EntitiesModel.FK_tblDispositivoEnvio_tblEmpresaModulo" />
        <AssociationConnector Association="EntitiesModel.FK_tblEmpresaModulo_tblModulo" />
        <AssociationConnector Association="EntitiesModel.FK_tblEmpresaUsuario_tblNivelUsuario" />
        <AssociationConnector Association="EntitiesModel.FK_tblEmpresaUsuario_tblUsuario" />
        <AssociationConnector Association="EntitiesModel.FK_tblEscala_tblTipoEscala" />
        <AssociationConnector Association="EntitiesModel.FK_tblLocalidad_tblEstado" />
        <AssociationConnector Association="EntitiesModel.FK_tblPais_tblEstado_FK1" />
        <AssociationConnector Association="EntitiesModel.FK_tblPersonaDireccion_tblEstado" />
        <AssociationConnector Association="EntitiesModel.FK_tblUsuario_tblEstadoUsuario" />
        <AssociationConnector Association="EntitiesModel.FK_tblIniciativas_tblIniciativaPrioridad" />
        <AssociationConnector Association="EntitiesModel.FK_tblIniciativas_tblPlanTrabajoEstatus" />
        <AssociationConnector Association="EntitiesModel.FK_tblLocalidad_tblPais" />
        <AssociationConnector Association="EntitiesModel.FK_tblModulo_NivelUsuario_tblModulo" />
        <AssociationConnector Association="EntitiesModel.FK_tblModulo_Usuario_tblModulo" />
        <AssociationConnector Association="EntitiesModel.FK_tblPMTMensajeActualizacion_tblModulo" />
        <AssociationConnector Association="EntitiesModel.FK_tblPMTProgramacion_tblModulo" />
        <AssociationConnector Association="EntitiesModel.FK_tblPMTProgramacionDocumentos_tblModulo" />
        <AssociationConnector Association="EntitiesModel.FK_tblPMTResponsableUpdate_tblModulo" />
        <AssociationConnector Association="EntitiesModel.FK_tblModulo_NivelUsuario_tblNivelUsuario" />
        <AssociationConnector Association="EntitiesModel.FK_tblModulo_Usuario_tblUsuario" />
        <AssociationConnector Association="EntitiesModel.FK_tblUsuarioUnidadOrganizativa_tblNivelUsuario" />
        <AssociationConnector Association="EntitiesModel.FK_tblPersonaDireccion_tblPais" />
        <AssociationConnector Association="EntitiesModel.FK_tblVicepresidencia_tblPais" />
        <AssociationConnector Association="EntitiesModel.FK_tblPBEPruebaEjecucion_tblPBEPruebaPlanificacion" />
        <AssociationConnector Association="EntitiesModel.FK_tblPBEPruebaEjecucionEjercicio_tblPBEPruebaEjecucion" />
        <AssociationConnector Association="EntitiesModel.FK_tblPBEPruebaEjecucionParticipante_tblPBEPruebaEjecucion" />
        <AssociationConnector Association="EntitiesModel.FK_tblPBEPruebaEjecucionResultado_tblPBEPruebaEjecucion" />
        <AssociationConnector Association="EntitiesModel.FK_tblPBEPruebaEjecucionEjercicio_tblPBEPruebaEjecucionEstatus" />
        <AssociationConnector Association="EntitiesModel.FK_tblPBEPruebaEjecucionEjercicioParticipante_tblPBEPruebaEjecucionEjercicio" />
        <AssociationConnector Association="EntitiesModel.FK_tblPBEPruebaEjecucionEjercicioRecurso_tblPBEPruebaEjecucionEjercicio" />
        <AssociationConnector Association="EntitiesModel.FK_tblPBEPruebaEjecucionEjercicioParticipante_tblPBEPruebaEjecucionParticipante" />
        <AssociationConnector Association="EntitiesModel.FK_tblPBEPruebaPlanificacionEjercicio_tblPBEPruebaPlanificacion" />
        <AssociationConnector Association="EntitiesModel.FK_tblPBEPruebaPlanificacionParticipante_tblPBEPruebaPlanificacion" />
        <AssociationConnector Association="EntitiesModel.FK_tblPBEPruebaPlanificacionRecurso_tblPBEPruebaPlanificacion" />
        <AssociationConnector Association="EntitiesModel.FK_tblPBEPruebaPlanificacionEjercicioParticipante_tblPBEPruebaPlanificacionEjercicio" />
        <AssociationConnector Association="EntitiesModel.FK_tblPBEPruebaPlanificacionEjercicioRecurso_tblPBEPruebaPlanificacionEjercicio" />
        <AssociationConnector Association="EntitiesModel.FK_tblPBEPruebaPlanificacionEjercicioParticipante_tblPBEPruebaPlanificacionParticipante" />
        <AssociationConnector Association="EntitiesModel.FK_tblPersona_tblPersonaDireccion_FK1" />
        <AssociationConnector Association="EntitiesModel.FK_tblPersona_tblPersonaTelefono_FK1" />
        <AssociationConnector Association="EntitiesModel.FK_tblPersona_tblUnidadOrganizativa" />
        <AssociationConnector Association="EntitiesModel.FK_tblPersona_tblUsuario" />
        <AssociationConnector Association="EntitiesModel.FK_tblPersonaCorreo_tblPersona" />
        <AssociationConnector Association="EntitiesModel.FK_tblPersonaCorreo_tblTipoCorreo" />
        <AssociationConnector Association="EntitiesModel.FK_tblPersonaDireccion_tblTipoDireccion" />
        <AssociationConnector Association="EntitiesModel.FK_tblPersonaTelefono_tblTipoTelefono" />
        <AssociationConnector Association="EntitiesModel.FK_tblPlanTrabajo_tblPlanTrabajoAccion" />
        <AssociationConnector Association="EntitiesModel.FK_tblPlanTrabajo_tblPlanTrabajoEstatus" />
        <AssociationConnector Association="EntitiesModel.FK_tblPlanTrabajoAuditoria_tblPlanTrabajo" />
        <AssociationConnector Association="EntitiesModel.FK_tblPlanTrabajoAuditoria_tblPlanTrabajoAccion" />
        <AssociationConnector Association="EntitiesModel.FK_tblPlanTrabajoAuditoria_tblPlanTrabajoEstatus" />
        <AssociationConnector Association="EntitiesModel.FK_tblPlanTrabajoAuditoria_tblUsuario" />
        <AssociationConnector Association="EntitiesModel.FK_tblPMTProgramacion_tblPMTProgramacionTipoActualizacion" />
        <AssociationConnector Association="EntitiesModel.FK_tblPMTProgramacion_tblTipoFrecuencia" />
        <AssociationConnector Association="EntitiesModel.FK_tblPMTProgramacionDocumentos_tblPMTProgramacion" />
        <AssociationConnector Association="EntitiesModel.FK_tblPMTProgramacionUsuario_tblPMTProgramacion" />
        <AssociationConnector Association="EntitiesModel.FK_tblPMTProgramacionUsuario_tblPMTProgramacionTipoNotificacion" />
        <AssociationConnector Association="EntitiesModel.FK_tblPMTProgramacionUsuario_tblUsuario" />
        <AssociationConnector Association="EntitiesModel.FK_tblPMTResponsableUpdate_Correo_tblPMTResponsableUpdate" />
        <AssociationConnector Association="EntitiesModel.FK_tblPMTResponsableUpdate_Correo_tblUsuario" />
        <AssociationConnector Association="EntitiesModel.FK_tblPPEFrecuencia_tblTipoFrecuencia" />
        <AssociationConnector Association="EntitiesModel.FK_tblUsuarioUnidadOrganizativa_tblUnidadOrganizativa" />
        <AssociationConnector Association="EntitiesModel.FK_tblDispositivo_tblUsuario" />
        <AssociationConnector Association="EntitiesModel.FK_tblDispositivoEnvio_tblUsuarioEnvia" />
        <AssociationConnector Association="EntitiesModel.FK_tblDispositivoEnvio_tblUsuarioRecibe" />
        <AssociationConnector Association="EntitiesModel.FK_tblUsuarioUnidadOrganizativa_tblUsuario" />
        <AssociationConnector Association="EntitiesModel.FK_tblDispositivoEnvio_tblDispositivo1" />
        <AssociationConnector Association="EntitiesModel.FK_tblIncidentes_tblFuenteIncidente" />
        <AssociationConnector Association="EntitiesModel.FK_tblIncidentes_tblNaturalezaIncidente" />
        <AssociationConnector Association="EntitiesModel.FK_tblIncidentes_tblTipoIncidente" />
        <EntityTypeShape EntityType="EntitiesModel.tblDispositivoConexion1" Width="1.5" PointX="21.75" PointY="135.25" />
        <AssociationConnector Association="EntitiesModel.FK_tblDispositivoConexion_tblEmpresa1" />
        <AssociationConnector Association="EntitiesModel.FK_tblDispositivoConexion_tblDispositivo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>