<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6db4d287fd974ea8948f35d9fbdff473" Name="Diagram1">
        <EntityTypeShape EntityType="BCMWeb.tblAuditoria" Width="1.5" PointX="8.25" PointY="107" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblAuditoriaProcesoCritico" Width="1.5" PointX="5.25" PointY="114.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblBCPDocumento" Width="1.5" PointX="5.25" PointY="135.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblBCPReanudacionPersonaClave" Width="1.5" PointX="12.75" PointY="153.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblBCPReanudacionTarea" Width="1.5" PointX="7.5" PointY="124.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblBCPReanudacionTareaActividad" Width="1.5" PointX="9.75" PointY="124.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblBCPRecuperacionPersonaClave" Width="1.5" PointX="15.75" PointY="153.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblBCPRecuperacionRecurso" Width="1.5" PointX="7.5" PointY="149.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblBCPRespuestaAccion" Width="1.5" PointX="7.5" PointY="152.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblBCPRespuestaRecurso" Width="1.5" PointX="7.5" PointY="121.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblBCPRestauracionEquipo" Width="1.5" PointX="7.5" PointY="118.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblBCPRestauracionInfraestructura" Width="1.5" PointX="7.5" PointY="172.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblBCPRestauracionMobiliario" Width="1.5" PointX="7.5" PointY="183" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblBCPRestauracionOtro" Width="1.5" PointX="7.5" PointY="185.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblBIAAmenaza" Width="1.5" PointX="12" PointY="196.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblBIAAmenazaEvento" Width="1.5" PointX="14.25" PointY="196.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblBIAAplicacion" Width="1.5" PointX="12" PointY="199.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblBIACadenaServicio" Width="1.5" PointX="5.25" PointY="141.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblBIAClienteProducto" Width="1.5" PointX="12" PointY="202.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblBIAComentario" Width="1.5" PointX="9.75" PointY="179.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblBIAControlRiesgo" Width="1.5" PointX="5.25" PointY="144.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblBIADocumentacion" Width="1.5" PointX="12" PointY="206.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblBIADocumento" Width="1.5" PointX="7.5" PointY="175" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblBIAEntrada" Width="1.5" PointX="12" PointY="209.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblBIAEstadoRiesgo" Width="1.5" PointX="5.25" PointY="147.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblBIAEventoControl" Width="1.5" PointX="16.5" PointY="196.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblBIAEventoRiesgo" Width="1.5" PointX="7.5" PointY="144.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblBIAFuenteRiesgo" Width="1.5" PointX="5.25" PointY="155.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblBIAGranImpacto" Width="1.5" PointX="15" PointY="192.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblBIAImpactoFinanciero" Width="1.5" PointX="12.75" PointY="179.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblBIAImpactoOperacional" Width="1.5" PointX="18" PointY="164.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblBIAInterdependencia" Width="1.5" PointX="12" PointY="213.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblBIAMTD" Width="1.5" PointX="18" PointY="168.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblBIAPersonaRespaldoProceso" Width="1.5" PointX="14.75" PointY="184.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblBIAProbabilidadRiesgo" Width="1.5" PointX="5.25" PointY="157.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblBIAProceso" Width="1.5" PointX="9.75" PointY="194.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblBIAProcesoAlterno" Width="1.5" PointX="12" PointY="217.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblBIAProveedor" Width="1.5" PointX="12" PointY="220" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblBIARespaldoPrimario" Width="1.5" PointX="12" PointY="223.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblBIARespaldoSecundario" Width="1.5" PointX="12" PointY="226.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblBIARPO" Width="1.5" PointX="18" PointY="172.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblBIARTO" Width="1.5" PointX="21" PointY="164.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblBIAUnidadTrabajo" Width="1.5" PointX="10.5" PointY="176.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblBIAUnidadTrabajoPersonas" Width="1.5" PointX="15" PointY="176.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblBIAUnidadTrabajoProceso" Width="1.5" PointX="12.75" PointY="176.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblBIAWRT" Width="1.5" PointX="7.5" PointY="128.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblCargo" Width="1.5" PointX="5.25" PointY="163.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblCiudad" Width="1.5" PointX="6" PointY="102.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblCultura_Ciudad" Width="1.5" PointX="8.25" PointY="102.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblCultura_Estado" Width="1.5" PointX="6" PointY="98.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblCultura_EstadoDocumento" Width="1.5" PointX="9.75" PointY="159.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblCultura_EstadoEmpresa" Width="1.5" PointX="3" PointY="112.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblCultura_EstadoProceso" Width="1.5" PointX="9.75" PointY="203" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblCultura_EstadoUsuario" Width="1.5" PointX="6" PointY="95.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblCultura_Mes" Width="1.5" PointX="15" PointY="230" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblCultura_NivelImpacto" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblCultura_NivelUsuario" Width="1.5" PointX="8.25" PointY="111.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblCultura_Pais" Width="1.5" PointX="11.25" PointY="113.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblCultura_PlanTrabajoEstatus" Width="1.5" PointX="7.5" PointY="188.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblCultura_TipoCorreo" Width="1.5" PointX="12.75" PointY="129.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblCultura_TipoDireccion" Width="1.5" PointX="15.75" PointY="137.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblCultura_TipoEscala" Width="1.5" PointX="5.25" PointY="127.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblCultura_TipoFrecuencia" Width="1.5" PointX="20" PointY="177.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblCultura_TipoImpacto" Width="1.5" PointX="8" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblCultura_TipoInterdependencia" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblCultura_TipoRespaldo" Width="1.5" PointX="8" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblCultura_TipoResultadoPrueba" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblCultura_TipoTablaContenido" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblCultura_TipoTelefono" Width="1.5" PointX="12.75" PointY="132.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblCultura_TipoUbicacionInformacion" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblDocumento" Width="1.5" PointX="9.75" PointY="152.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblDocumentoAnexo" Width="1.5" PointX="12" PointY="143.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblDocumentoAprobacion" Width="1.5" PointX="12.75" PointY="162.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblDocumentoAuditoria" Width="1.5" PointX="8.25" PointY="136" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblDocumentoCertificacion" Width="1.5" PointX="15.75" PointY="165.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblDocumentoContenido" Width="1.5" PointX="12" PointY="184.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblDocumentoEntrevista" Width="1.5" PointX="12" PointY="188.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblDocumentoEntrevistaPersona" Width="1.5" PointX="14.25" PointY="188" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblDocumentoPersonaClave" Width="1.5" PointX="17.75" PointY="159.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblEmpresa" Width="1.5" PointX="3" PointY="132.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblEmpresaModulo" Width="1.5" PointX="7.5" PointY="161.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblEmpresaUsuario" Width="1.5" PointX="8.25" PointY="132.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblEscala" Width="1.5" PointX="5.25" PointY="131" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblEstado" Width="1.5" PointX="3.75" PointY="102.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblEstadoDocumento" Width="1.5" PointX="7.5" PointY="155.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblEstadoEmpresa" Width="1.5" PointX="0.75" PointY="135.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblEstadoProceso" Width="1.5" PointX="7.5" PointY="197" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblEstadoUsuario" Width="1.5" PointX="3.75" PointY="107.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblFrecuencia" Width="1.5" PointX="5.25" PointY="180.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblImpactoRiesgo" Width="1.5" PointX="5.25" PointY="151.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblLocalidad" Width="1.5" PointX="8.25" PointY="140.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblMes" Width="1.5" PointX="12.75" PointY="230" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblModulo" Width="1.5" PointX="5.25" PointY="187.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblModulo_NivelUsuario" Width="1.5" PointX="10.5" PointY="161.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblModuloAnexo" Width="1.5" PointX="5.25" PointY="195.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblNivelImpacto" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblNivelUsuario" Width="1.5" PointX="6" PointY="111" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblPais" Width="1.5" PointX="9" PointY="114.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblPBEPruebaEjecucionEjercicio" Width="1.5" PointX="12.75" PointY="147.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblPBEPruebaEjecucionParticipante" Width="1.5" PointX="15" PointY="142.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblPBEPruebaEjecucionParticipanteCorreo" Width="1.5" PointX="17.25" PointY="140.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblPBEPruebaEjecucionParticipanteTelefono" Width="1.5" PointX="17.25" PointY="143.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblPBEPruebaEjecucionRecurso" Width="1.5" PointX="15" PointY="158.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblPBEPruebaEjecucionResultado" Width="1.5" PointX="15" PointY="161.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblPBEPruebaPlanificacion" Width="1.5" PointX="15.75" PointY="147.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblPBEPruebaPlanificacionEjercicio" Width="1.5" PointX="18" PointY="147.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblPBEPruebaPlanificacionParticipante" Width="1.5" PointX="18" PointY="152.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblPBEPruebaPlanificacionParticipanteCorreo" Width="1.5" PointX="20.25" PointY="150.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblPBEPruebaPlanificacionParticipanteTelefono" Width="1.5" PointX="20.25" PointY="153.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblPBEPruebaPlanificacionRecurso" Width="1.5" PointX="18" PointY="156.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblPersona" Width="1.5" PointX="10.5" PointY="169.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblPersonaCorreo" Width="1.5" PointX="12.75" PointY="171.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblPersonaDireccion" Width="1.5" PointX="15.75" PointY="170.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblPersonaTelefono" Width="1.5" PointX="12.75" PointY="166.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblPlanTrabajo" Width="1.5" PointX="7.5" PointY="167.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblPlanTrabajoAccion" Width="1.5" PointX="5.25" PointY="203.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblPlanTrabajoAuditoria" Width="1.5" PointX="9.75" PointY="184.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblPlanTrabajoEstatus" Width="1.5" PointX="5.25" PointY="167.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblPMTFrecuencia" Width="1.5" PointX="12" PointY="192.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblPMTFrecuenciaParticipante" Width="1.5" PointX="15.25" PointY="180.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblPMTMensajeActualizacion" Width="1.5" PointX="7.5" PointY="163.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblPMTProgramacion" Width="1.5" PointX="5.25" PointY="206" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblPMTProgramacionAuditoria" Width="1.5" PointX="5.25" PointY="209.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblPMTResponsableUpdate" Width="1.5" PointX="7.5" PointY="157.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblPMTResponsableUpdate_Correo" Width="1.5" PointX="12.75" PointY="157.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblPPEFrecuencia" Width="1.5" PointX="20" PointY="159.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblProducto" Width="1.5" PointX="5.25" PointY="212.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblProveedor" Width="1.5" PointX="5.25" PointY="215.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblTipoCorreo" Width="1.5" PointX="10.5" PointY="149.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblTipoDireccion" Width="1.5" PointX="13.5" PointY="139.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblTipoEscala" Width="1.5" PointX="3" PointY="129.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblTipoFrecuencia" Width="1.5" PointX="17.75" PointY="177.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblTipoImpacto" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblTipoInterdependencia" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblTipoRespaldo" Width="1.5" PointX="5.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblTipoResultadoPrueba" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblTipoTablaContenido" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblTipoTelefono" Width="1.5" PointX="10.5" PointY="166.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblTipoUbicacionInformacion" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblUnidadOrganizativa" Width="1.5" PointX="5.25" PointY="217.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblUsuario" Width="1.5" PointX="6" PointY="106" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblUsuarioUnidadOrganizativa" Width="1.5" PointX="7.5" PointY="179.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMWeb.tblVicepresidencia" Width="1.5" PointX="11.25" PointY="135.875" IsExpanded="true" />
        <AssociationConnector Association="BCMWeb.FK_tblAuditoria_tblUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblAuditoriaProcesoCritico_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBCPDocumento_tblBIAProceso" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBCPRespuestaAccion_tblBCPDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblDocumento_tblBCPDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.tblBCPDocumento_tblBCPReanudacionPersonaClave_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.tblBCPDocumento_tblBCPReanudacionTarea_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.tblBCPDocumento_tblBCPRecuperacionPersonaClave_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.tblBCPDocumento_tblBCPRecuperacionRecurso_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.tblBCPDocumento_tblBCPRespuestaRecurso_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.tblBCPDocumento_tblBCPRestauracionEquipo_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.tblBCPDocumento_tblBCPRestauracionInfraestructura_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.tblBCPDocumento_tblBCPRestauracionMobiliario_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.tblBCPDocumento_tblBCPRestauracionOtro_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.tblEmpresa_tblBCPDocumento_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.tblPersona_tblReanudacionPersonaClave_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.tblBCPReanudacionTarea_tblBCPReanudacionTareaActividad_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.tblPersona_tblBCPRecuperacionPersonaClave_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIAAmenaza_tblBIAProceso" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIAAmenazaEvento_tblBIAAmenaza" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIAEventoControl_tblBIAAmenazaEvento" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIAAplicacion_tblBIAProceso" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIACadenaServicio_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIAClienteProducto_tblBIAProceso" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIAComentario_tblBIADocumento" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIAEventoRiesgo_tblBIAControlRiesgo" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIADocumentacion_tblBIAProceso" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIADocumento_tblUnidadOrganizativa" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIAImpactoFinanciero_tblEscala" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIAProceso_tblBIADocumento" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblDocumento_tblBIADocumento" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.tblEmpresa_tblBIADocumento_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIAEntrada_tblBIAProceso" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIAEstadoRiesgo_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIAEventoRiesgo_tblBIAFuenteRiesgo" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIAEventoRiesgo_tblBIAImpactoRiesgo" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIAEventoRiesgo_tblBIAProbabilidadRiesgo" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIAEventoRiesgo_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.tblEmpresa_tblBIAFuenteRiesgo_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIAGranImpacto_tblBIAProceso" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIAGranImpacto_tblMes" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIAImpactoFinanciero_tblBIAProceso" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIAImpactoFinanciero_tblTipoFrecuencia" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIAImpactoOperacional_tblBIAProceso" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIAImpactoOperacional_tblEscala" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIAImpactoOperacional_tblTipoFrecuencia" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIAInterdependencia_tblBIAProceso" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIAMTD_tblBIAProceso" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIAMTD_tblEscala" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIAMTD_tblTipoFrecuencia" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIAPersonaRespaldoProceso_tblBIAProceso" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIAPersonaRespaldoProceso_tblPersona" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIAProbabilidadRiesgo_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIAProceso_tblEstadoProceso" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIAProceso_tblUnidadOrganizativa" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIAProcesoAlterno_tblBIAProceso" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIAProveedor_tblBIAProceso" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIARespaldoPrimario_tblBIAProceso" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIARespaldoSecundario_tblBIAProceso" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIARPO_tblBIAProceso" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIARTO_tblBIAProceso" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIARPO_tblEscala" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIARTO_tblEscala" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIAUnidadTrabajo_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIAUnidadTrabajo_tblUnidadOrganizativa" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIAUnidadTrabajoProceso_tblBIAUnidadTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblBIAUnidadTrabajoPersonas_tblBIAUnidadTrabajoProceso" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.tblEscala_tblBIAWRT_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPMTFrecuenciaParticipante_tblCargo" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.tblCargo_tblPersona_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.tblEmpresa_tblCargo_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblCiudad_tblEstado" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblCiudad_tblPais" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblCulture_Ciudad_tblCiudad" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblLocalidad_tblCiudad" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPersonaDireccion_tblCiudad" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblCultura_Estado_tblEstado" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblCultura_EstadoDocumento_tblEstadoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblCultura_EstadoEmpresa_tblEstadoEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblCultura_EstadoProceso_tblEstadoProceso" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblCultura_EstadoUsuario_tblEstadoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblCultura_Mes_tblMes" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblCultura_NivelImpacto_tblNivelImpacto" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblCulture_NivelUsuario_tblNivelUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblCulture_Pais_tblPais" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblCultura_PlanTrabajoEstatus_tblPlanTrabajoEstatus" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblCultura_TipoCorreo_tblTipoCorreo" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblCultura_TipoDireccion_tblTipoDireccion" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblCultura_TipoEscala_tblTipoEscala" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblCultura_TipoFrecuencia_tblTipoFrecuencia" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblCultura_TipoImpacto_tblTipoImpacto" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblCultura_TipoInterdependencia_tblTipoInterdependencia" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblCultura_TipoRespaldo_tblTipoRespaldo" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblCultura_TipoResultadoPrueba_tblTipoResultadoPrueba" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblCultura_TipoTablaContenido_tblTipoTablaContenido" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblCultura_TipoTelefono_tblTipoTelefono" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblCultura_TipoUbicacionInformacion_tblTipoUbicacionInformacion" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblAprobacion_tblDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblCertificacion_tblDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblDocumento_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblDocumento_tblEstadoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblDocumentoAnexo_tblDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblDocumentoContenido_tblDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblDocumentoEntrevista_tblDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblDocumentoPersonaClave_tblDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPMTFrecuencia_tblDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPPEFrecuencia_tblDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblDocumentoAprobacion_tblPersona" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.tblEmpresa_tblADMAuditoria_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.tblUsuario_tblADMAuditoria_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblCertificacion_tblPersona" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblDocumentoEntrevistaPersona_tblDocumentoEntrevista" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblDocumentoPersonaClave_tblPersona" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPersonaClave_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblEmpresa_tblEstadoEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblEmpresaModulo_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblEmpresaUsuario_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblFrecuencia_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblModulo_NivelUsuario_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblModulo_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblModuloAnexo_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPBEPruebaEjecucionEjercicio_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPBEPruebaPlanificacion_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPlanTrabajo_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPlanTrabajoAccion_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPMTMensajeActualizacion_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPMTProgramacion_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPMTProgramacionAuditoria_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPMTResponsableUpdate_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblProducto_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblUsuarioUnidadOrganizativa_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.tblEmpresa_tblEscala_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.tblEmpresa_tblLocalidad_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.tblEmpresa_tblPersona_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.tblEmpresa_tblProveedor_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.tblEmpresa_tblUnidadOrganizativa_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.tblEmpresa_tblVicepresidencia_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblEmpresaModulo_tblModulo" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblEmpresaUsuario_tblNivelUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblEmpresaUsuario_tblUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblEscala_tblTipoEscala" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblLocalidad_tblEstado" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPersonaDireccion_tblEstado" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.tblPais_tblEstado_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblUsuario_tblEstadoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblLocalidad_tblPais" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblModulo_NivelUsuario_tblModulo" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPMTMensajeActualizacion_tblModulo" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPMTResponsableUpdate_tblModulo" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblModulo_NivelUsuario_tblNivelUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblUsuarioUnidadOrganizativa_tblNivelUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPersonaDireccion_tblPais" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblVicepresidencia_tblPais" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPBEPruebaEjecucionEjercicio_tblPBEPruebaPlanificacion" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPBEPruebaEjecucionEjercicio_tblPersona" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPBEPruebaEjecucionParticipante_tblPBEPruebaEjecucionEjercicio" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPBEPruebaEjecucionRecurso_tblPBEPruebaEjecucionEjercicio" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPBEPruebaEjecucionResultado_tblPBEPruebaEjecucionEjercicio" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPBEPruebaEjecucionParticipanteCorreo_tblPBEPruebaEjecucionParticipante" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPBEPruebaEjecucionParticipanteTelefono_tblPBEPruebaEjecucionParticipante" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPBEPruebaPlanificacion_tblPersona" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPBEPruebaPlanificacionEjercicio_tblPBEPruebaPlanificacion" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPBEPruebaPlanificacionParticipante_tblPBEPruebaPlanificacion" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPBEPruebaPlanificacionRecurso_tblPBEPruebaPlanificacion" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPBEPruebaPlanificacionParticipanteCorreo_tblPBEPruebaPlanificacionParticipante" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPBEPruebaPlanificacionParticipanteTelefono_tblPBEPruebaPlanificacionParticipante" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPersona_tblUnidadOrganizativa" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPersona_tblUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPersonaCorreo_tblPersona" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.tblPersona_tblPersonaDireccion_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.tblPersona_tblPersonaTelefono_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPersonaCorreo_tblTipoCorreo" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPersonaDireccion_tblTipoDireccion" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPersonaTelefono_tblTipoTelefono" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPlanTrabajo_tblPlanTrabajoAccion" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPlanTrabajo_tblPlanTrabajoEstatus" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPlanTrabajoAuditoria_tblPlanTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPlanTrabajoAuditoria_tblPlanTrabajoAccion" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPlanTrabajoAuditoria_tblPlanTrabajoEstatus" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPlanTrabajoAuditoria_tblUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPMTFrecuenciaParticipante_tblPMTFrecuencia" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPMTResponsableUpdate_Correo_tblPMTResponsableUpdate" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPMTResponsableUpdate_Correo_tblUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblPPEFrecuencia_tblTipoFrecuencia" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblUsuarioUnidadOrganizativa_tblUnidadOrganizativa" ManuallyRouted="false" />
        <AssociationConnector Association="BCMWeb.FK_tblUsuarioUnidadOrganizativa_tblUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>