<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92d08f698d234800912f3282d2332de5" Name="Diagram1">
        <EntityTypeShape EntityType="EntitiesModel.tblAuditoria" Width="1.5" PointX="12.75" PointY="147.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblAuditoriaProcesoCritico" Width="1.5" PointX="12.75" PointY="131.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblBCPDocumento" Width="1.5" PointX="15.75" PointY="147" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblBCPReanudacionPersonaClave" Width="1.5" PointX="20.25" PointY="170.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblBCPReanudacionTarea" Width="1.5" PointX="18" PointY="138.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblBCPReanudacionTareaActividad" Width="1.5" PointX="20.25" PointY="138.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblBCPRecuperacionPersonaClave" Width="1.5" PointX="23.25" PointY="170.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblBCPRecuperacionRecurso" Width="1.5" PointX="18" PointY="158.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblBCPRespuestaAccion" Width="1.5" PointX="18" PointY="161.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblBCPRespuestaRecurso" Width="1.5" PointX="18" PointY="164.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblBCPRestauracionEquipo" Width="1.5" PointX="18" PointY="167.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblBCPRestauracionInfraestructura" Width="1.5" PointX="18" PointY="170.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblBCPRestauracionMobiliario" Width="1.5" PointX="18" PointY="183.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblBCPRestauracionOtro" Width="1.5" PointX="18" PointY="186" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIAAmenaza" Width="1.5" PointX="25.5" PointY="195.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIAAmenazaEvento" Width="1.5" PointX="5.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIAAplicacion" Width="1.5" PointX="22.5" PointY="217.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIACadenaServicio" Width="1.5" PointX="12.75" PointY="158.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIAClienteProceso" Width="1.5" PointX="22.5" PointY="220.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIAComentario" Width="1.5" PointX="17.25" PointY="206.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIADocumentacion" Width="1.5" PointX="22.5" PointY="224.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIADocumento" Width="1.5" PointX="15" PointY="197" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIAEntrada" Width="1.5" PointX="22.5" PointY="227.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIAEventoControl" Width="1.5" PointX="8" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIAEventoRiesgo" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIAGranImpacto" Width="1.5" PointX="25.5" PointY="224.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIAImpactoFinanciero" Width="1.5" PointX="22.5" PointY="183.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIAImpactoOperacional" Width="1.5" PointX="25.5" PointY="183.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIAInterdependencia" Width="1.5" PointX="22.5" PointY="242.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIAMTD" Width="1.5" PointX="22.5" PointY="187.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIAPersonaClave" Width="1.5" PointX="28.25" PointY="186.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIAPersonaRespaldoProceso" Width="1.5" PointX="22.5" PointY="209.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIAProceso" Width="1.5" PointX="20.25" PointY="221.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIAProcesoAlterno" Width="1.5" PointX="22.5" PointY="255.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIAProveedor" Width="1.5" PointX="22.5" PointY="258.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIARespaldoPrimario" Width="1.5" PointX="22.5" PointY="262" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIARespaldoSecundario" Width="1.5" PointX="22.5" PointY="265" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIARPO" Width="1.5" PointX="25.5" PointY="187.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIARTO" Width="1.5" PointX="26.5" PointY="179.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIAUnidadTrabajo" Width="1.5" PointX="18" PointY="199.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIAUnidadTrabajoPersonas" Width="1.5" PointX="24.75" PointY="220.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIAUnidadTrabajoProceso" Width="1.5" PointX="22.5" PointY="213.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblBIAWRT" Width="1.5" PointX="28.5" PointY="189.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblCargo" Width="1.5" PointX="12.75" PointY="167.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblCiudad" Width="1.5" PointX="5.25" PointY="147.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblControlRiesgo" Width="1.5" PointX="23.25" PointY="198.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblCriticidad" Width="1.5" PointX="12.75" PointY="144.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_Ciudad" Width="1.5" PointX="7.5" PointY="147.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_Estado" Width="1.5" PointX="5.25" PointY="151.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_EstadoDocumento" Width="1.5" PointX="18.75" PointY="135.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_EstadoEmpresa" Width="1.5" PointX="10.5" PointY="159.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_EstadoProceso" Width="1.5" PointX="20.25" PointY="218.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_EstadoUsuario" Width="1.5" PointX="10.5" PointY="135.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_Mes" Width="1.5" PointX="25.5" PointY="231.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_NivelImpacto" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_NivelUsuario" Width="1.5" PointX="12.75" PointY="170.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_Pais" Width="1.5" PointX="3" PointY="148.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_PBEPruebaEstatus" Width="1.5" PointX="20.25" PointY="132.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_PlanTrabajoEstatus" Width="1.5" PointX="15.75" PointY="164.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_PMTProgramacionTipoActualizacion" Width="1.5" PointX="18" PointY="218.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_PMTProgramacionTipoNotificacion" Width="1.5" PointX="23.25" PointY="139.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_TipoCorreo" Width="1.5" PointX="20.25" PointY="209.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_TipoDireccion" Width="1.5" PointX="26.25" PointY="159.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_TipoFrecuencia" Width="1.5" PointX="24" PointY="142.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_TipoImpacto" Width="1.5" PointX="8" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_TipoInterdependencia" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_TipoRespaldo" Width="1.5" PointX="8" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_TipoResultadoPrueba" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_TipoTablaContenido" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_TipoTelefono" Width="1.5" PointX="23.25" PointY="233.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblCultura_TipoUbicacionInformacion" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblDocumento" Width="1.5" PointX="18.75" PointY="146.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblDocumentoAnexo" Width="1.5" PointX="21" PointY="146.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblDocumentoAprobacion" Width="1.5" PointX="21" PointY="166.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblDocumentoCertificacion" Width="1.5" PointX="24" PointY="166.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblDocumentoContenido" Width="1.5" PointX="21" PointY="178.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblDocumentoEntrevista" Width="1.5" PointX="21" PointY="153.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblDocumentoEntrevistaPersona" Width="1.5" PointX="23.25" PointY="153.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblDocumentoPersonaClave" Width="1.5" PointX="26" PointY="170.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblEmpresa" Width="1.5" PointX="10.5" PointY="143.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblEmpresaModulo" Width="1.5" PointX="15" PointY="177.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblEmpresaUsuario" Width="1.5" PointX="12.75" PointY="152.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblEscala" Width="1.5" PointX="15.75" PointY="141.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblEstado" Width="1.5" PointX="3" PointY="150.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblEstadoDocumento" Width="1.5" PointX="16.5" PointY="135.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblEstadoEmpresa" Width="1.5" PointX="8.25" PointY="150.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblEstadoProceso" Width="1.5" PointX="18" PointY="223.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblEstadoRiesgo" Width="1.5" PointX="23.25" PointY="201" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblEstadoUsuario" Width="1.5" PointX="8.25" PointY="139.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblFormatosEmail" Width="1.5" PointX="12.75" PointY="191.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblFuenteRiesgo" Width="1.5" PointX="23.25" PointY="191.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblImpactoRiesgo" Width="1.5" PointX="23.25" PointY="204.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblIniciativaPrioridad" Width="1.5" PointX="13.5" PointY="161.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblIniciativaResponsable" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblIniciativas" Width="1.5" PointX="15.75" PointY="153.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblIniciativas_Anexo" Width="1.5" PointX="12.75" PointY="194.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblLocalidad" Width="1.5" PointX="18.75" PointY="142.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblMes" Width="1.5" PointX="23.25" PointY="231.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblModulo" Width="1.5" PointX="12.75" PointY="207.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblModulo_NivelUsuario" Width="1.5" PointX="18" PointY="174.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblModulo_Usuario" Width="1.5" PointX="15" PointY="209.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblModuloAnexo" Width="1.5" PointX="12.75" PointY="217.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblNivelImpacto" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblNivelUsuario" Width="1.5" PointX="10.5" PointY="156.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblPais" Width="1.5" PointX="0.75" PointY="146.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblPBEPruebaEjecucion" Width="1.5" PointX="15" PointY="187" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblPBEPruebaEjecucionEjercicio" Width="1.5" PointX="20.25" PointY="161.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblPBEPruebaEjecucionEjercicioParticipante" Width="1.5" PointX="26.5" PointY="175.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblPBEPruebaEjecucionEjercicioRecurso" Width="1.5" PointX="22.5" PointY="162.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblPBEPruebaEjecucionParticipante" Width="1.5" PointX="17.25" PointY="189" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblPBEPruebaEjecucionResultado" Width="1.5" PointX="17.25" PointY="203" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblPBEPruebaEstatus" Width="1.5" PointX="18" PointY="133" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblPBEPruebaPlanificacion" Width="1.5" PointX="12.75" PointY="229.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblPBEPruebaPlanificacionEjercicio" Width="1.5" PointX="15" PointY="227.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblPBEPruebaPlanificacionEjercicioParticipante" Width="1.5" PointX="17.25" PointY="229.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblPBEPruebaPlanificacionEjercicioRecurso" Width="1.5" PointX="17.25" PointY="225.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblPBEPruebaPlanificacionParticipante" Width="1.5" PointX="15" PointY="231.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblPersona" Width="1.5" PointX="18" PointY="193.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblPersonaCorreo" Width="1.5" PointX="20.25" PointY="194.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblPersonaDireccion" Width="1.5" PointX="26.25" PointY="164.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblPersonaTelefono" Width="1.5" PointX="23.25" PointY="194.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblPlanTrabajo" Width="1.5" PointX="15" PointY="191" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblPlanTrabajoAccion" Width="1.5" PointX="12.75" PointY="239.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblPlanTrabajoAuditoria" Width="1.5" PointX="17.25" PointY="214.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblPlanTrabajoEstatus" Width="1.5" PointX="13.5" PointY="164" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblPMTMensajeActualizacion" Width="1.5" PointX="15" PointY="180.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblPMTProgramacion" Width="1.5" PointX="18" PointY="177.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblPMTProgramacionDocumentos" Width="1.5" PointX="24" PointY="178.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblPMTProgramacionTipoActualizacion" Width="1.5" PointX="15.75" PointY="183.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblPMTProgramacionTipoNotificacion" Width="1.5" PointX="21" PointY="158.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblPMTProgramacionUsuario" Width="1.5" PointX="23.25" PointY="175.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblPMTResponsableUpdate" Width="1.5" PointX="15" PointY="174.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblPMTResponsableUpdate_Correo" Width="1.5" PointX="20.25" PointY="175.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblPPEFrecuencia" Width="1.5" PointX="24" PointY="148.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblProbabilidadRiesgo" Width="1.5" PointX="12.75" PointY="242.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblProducto" Width="1.5" PointX="12.75" PointY="245.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblProveedor" Width="1.5" PointX="12.75" PointY="247.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblSeveridadRiesgo" Width="1.5" PointX="23.25" PointY="206.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblTipoCorreo" Width="1.5" PointX="18" PointY="209.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblTipoDireccion" Width="1.5" PointX="24" PointY="159.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblTipoEscala" Width="1.5" PointX="13.5" PointY="141.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblTipoFrecuencia" Width="1.5" PointX="21.75" PointY="142.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblTipoImpacto" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblTipoInterdependencia" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblTipoRespaldo" Width="1.5" PointX="5.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblTipoResultadoPrueba" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblTipoTablaContenido" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblTipoTelefono" Width="1.5" PointX="21" PointY="191.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblTipoUbicacionInformacion" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblUnidadOrganizativa" Width="1.5" PointX="12.75" PointY="250.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblUsuario" Width="1.5" PointX="10.5" PointY="138.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblUsuarioUnidadOrganizativa" Width="1.5" PointX="15" PointY="201.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.tblVicepresidencia" Width="1.5" PointX="18.75" PointY="154" IsExpanded="true" />
        <AssociationConnector Association="EntitiesModel.FK_tblAuditoria_tblDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblEmpresa_tblAuditoria_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblUsuario_tblAuditoria_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblAuditoriaProcesoCritico_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBCPDocumento_tblBCPReanudacionPersonaClave_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBCPDocumento_tblBCPReanudacionTarea_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBCPDocumento_tblBCPRecuperacionPersonaClave_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBCPDocumento_tblBCPRecuperacionRecurso_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBCPDocumento_tblBCPRespuestaRecurso_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBCPDocumento_tblBCPRestauracionEquipo_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBCPDocumento_tblBCPRestauracionInfraestructura_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBCPDocumento_tblBCPRestauracionMobiliario_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBCPDocumento_tblBCPRestauracionOtro_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBCPDocumento_tblBIAProceso" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBCPDocumento_tblDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBCPRespuestaAccion_tblBCPDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblEmpresa_tblBCPDocumento_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPersona_tblReanudacionPersonaClave_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBCPReanudacionTarea_tblBCPReanudacionTareaActividad_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPersona_tblBCPRecuperacionPersonaClave_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAAmenaza_tblBIAProceso" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAAmenaza_tblControlRiesgo" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAAmenaza_tblDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAAmenaza_tblEstadoRiesgo" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAAmenaza_tblFuenteRiesgo" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAAmenaza_tblImpactoRiesgo" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAAmenaza_tblProbabilidadRiesgo" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAAmenaza_tblSeveridadRiesgo" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAEventoControl_tblBIAAmenazaEvento" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAAplicacion_tblBIAProceso" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIACadenaServicio_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAClienteProducto_tblBIAProceso" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAUnidadTrabajoPersonas_tblBIAClienteProceso" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAComentario_tblBIADocumento" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIADocumentacion_tblBIAProceso" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIADocumento_tblUnidadOrganizativa" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAProceso_tblBIADocumento" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblDocumento_tblBIADocumento" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblEmpresa_tblBIADocumento_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAEntrada_tblBIAProceso" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAGranImpacto_tblBIAProceso" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAGranImpacto_tblMes" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAImpactoFinanciero_tblBIAProceso" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAImpactoFinanciero_tblEscala" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAImpactoFinanciero_tblTipoFrecuencia" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAImpactoOperacional_tblBIAProceso" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAImpactoOperacional_tblEscala" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAImpactoOperacional_tblTipoFrecuencia" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAInterdependencia_tblBIAProceso" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAMTD_tblBIAProceso" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAMTD_tblEscala" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAMTD_tblTipoFrecuencia" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAPersonaClave_tblBIAProceso" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAPersonaClave_tblDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAPersonaClave_tblDocumentoPersonaClave" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAPersonaRespaldoProceso_tblBIAProceso" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAPersonaRespaldoProceso_tblPersona" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAProceso_tblEstadoProceso" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAProceso_tblUnidadOrganizativa" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAProcesoAlterno_tblBIAProceso" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAProveedor_tblBIAProceso" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIARespaldoPrimario_tblBIAProceso" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIARespaldoSecundario_tblBIAProceso" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIARPO_tblBIAProceso" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIARTO_tblBIAProceso" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAUnidadTrabajoProceso_tblBIAProceso" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAWRT_tblBIAProceso" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIARPO_tblEscala" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIARPO_tblTipoFrecuencia" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIARTO_tblEscala" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIARTO_tblTipoFrecuencia" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAUnidadTrabajo_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAUnidadTrabajo_tblUnidadOrganizativa" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAUnidadTrabajoProceso_tblBIAUnidadTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAUnidadTrabajoPersonas_tblBIAUnidadTrabajoProceso" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAWRT_tblEscala" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAWRT_tblTipoFrecuencia" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblCargo_tblPersona_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblEmpresa_tblCargo_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblCiudad_tblEstado" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblCiudad_tblPais" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblCulture_Ciudad_tblCiudad" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblEmpresa_tblCiudad" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblLocalidad_tblCiudad" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPersonaDireccion_tblCiudad" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblCriticidad_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblCriticidad_tblTipoEscala" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblCultura_Estado_tblEstado" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblCultura_EstadoDocumento_tblEstadoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblCultura_EstadoEmpresa_tblEstadoEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblCultura_EstadoProceso_tblEstadoProceso" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblCultura_EstadoUsuario_tblEstadoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblCultura_Mes_tblMes" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblCultura_NivelImpacto_tblNivelImpacto" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblCulture_NivelUsuario_tblNivelUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblCulture_Pais_tblPais" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblCultura_PBEPruebaEjecucionEstatus_tblPBEPruebaEjecucionEstatus" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblCultura_PlanTrabajoEstatus_tblPlanTrabajoEstatus" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblCultura_PMTProgramacionTipoActualizacion_tblPMTProgramacionTipoActualizacion" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblCultura_PMTProgramacionTipoNotificacion_tblPMTProgramacionTipoNotificacion" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblCultura_TipoCorreo_tblTipoCorreo" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblCultura_TipoDireccion_tblTipoDireccion" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblCultura_TipoFrecuencia_tblTipoFrecuencia" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblCultura_TipoImpacto_tblTipoImpacto" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblCultura_TipoInterdependencia_tblTipoInterdependencia" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblCultura_TipoRespaldo_tblTipoRespaldo" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblCultura_TipoResultadoPrueba_tblTipoResultadoPrueba" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblCultura_TipoTablaContenido_tblTipoTablaContenido" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblCultura_TipoTelefono_tblTipoTelefono" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblCultura_TipoUbicacionInformacion_tblTipoUbicacionInformacion" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblAprobacion_tblDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblCertificacion_tblDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblDocumento_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblDocumento_tblEstadoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblDocumentoAnexo_tblDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblDocumentoContenido_tblDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblDocumentoEntrevista_tblDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblDocumentoPersonaClave_tblDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPMTProgramacionDocumentos_tblDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPPEFrecuencia_tblDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblDocumentoAprobacion_tblPersona" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblCertificacion_tblPersona" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblDocumentoContenido_tblModulo" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblDocumentoEntrevistaPersona_tblDocumentoEntrevista" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblDocumentoPersonaClave_tblPersona" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPersonaClave_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAProbabilidadRiesgo_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblEmpresa_tblEscala_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblEmpresa_tblEstado" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblEmpresa_tblEstadoEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblEmpresa_tblLocalidad_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblEmpresa_tblPais" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblEmpresa_tblPersona_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblEmpresa_tblProveedor_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblEmpresa_tblUnidadOrganizativa_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblEmpresa_tblVicepresidencia_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblEmpresaModulo_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblEmpresaUsuario_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblFormatosEmail_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblIniciativas_Anexo_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblIniciativas_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblModulo_NivelUsuario_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblModulo_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblModuloAnexo_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPBEPruebaEjecucion_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPBEPruebaEjecucionEjercicio_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPBEPruebaPlanificacion_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPlanTrabajo_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPlanTrabajoAccion_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPMTMensajeActualizacion_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPMTProgramacion_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPMTResponsableUpdate_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblProducto_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblUsuarioUnidadOrganizativa_tblEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblEmpresaModulo_tblModulo" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblEmpresaUsuario_tblNivelUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblEmpresaUsuario_tblUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblEscala_tblTipoEscala" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblLocalidad_tblEstado" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPais_tblEstado_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPersonaDireccion_tblEstado" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblUsuario_tblEstadoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblIniciativas_tblIniciativaPrioridad" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblIniciativas_tblPlanTrabajoEstatus" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblLocalidad_tblPais" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblModulo_NivelUsuario_tblModulo" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblModulo_Usuario_tblModulo" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPMTMensajeActualizacion_tblModulo" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPMTProgramacion_tblModulo" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPMTProgramacionDocumentos_tblModulo" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPMTResponsableUpdate_tblModulo" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblModulo_NivelUsuario_tblNivelUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblModulo_Usuario_tblUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblUsuarioUnidadOrganizativa_tblNivelUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPersonaDireccion_tblPais" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblVicepresidencia_tblPais" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPBEPruebaEjecucion_tblPBEPruebaPlanificacion" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPBEPruebaEjecucionEjercicio_tblPBEPruebaEjecucion" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPBEPruebaEjecucionParticipante_tblPBEPruebaEjecucion" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPBEPruebaEjecucionResultado_tblPBEPruebaEjecucion" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPBEPruebaEjecucionEjercicio_tblPBEPruebaEjecucionEstatus" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPBEPruebaEjecucionEjercicioParticipante_tblPBEPruebaEjecucionEjercicio" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPBEPruebaEjecucionEjercicioRecurso_tblPBEPruebaEjecucionEjercicio" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPBEPruebaEjecucionEjercicioParticipante_tblPBEPruebaEjecucionParticipante" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPBEPruebaPlanificacionEjercicio_tblPBEPruebaPlanificacion" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPBEPruebaPlanificacionParticipante_tblPBEPruebaPlanificacion" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPBEPruebaPlanificacionRecurso_tblPBEPruebaPlanificacion" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPBEPruebaPlanificacionEjercicioParticipante_tblPBEPruebaPlanificacionEjercicio" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPBEPruebaPlanificacionEjercicioRecurso_tblPBEPruebaPlanificacionEjercicio" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPBEPruebaPlanificacionEjercicioParticipante_tblPBEPruebaPlanificacionParticipante" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPersona_tblPersonaDireccion_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPersona_tblPersonaTelefono_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPersona_tblUnidadOrganizativa" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPersona_tblUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPersonaCorreo_tblPersona" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPersonaCorreo_tblTipoCorreo" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPersonaDireccion_tblTipoDireccion" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPersonaTelefono_tblTipoTelefono" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPlanTrabajo_tblPlanTrabajoAccion" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPlanTrabajo_tblPlanTrabajoEstatus" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPlanTrabajoAuditoria_tblPlanTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPlanTrabajoAuditoria_tblPlanTrabajoAccion" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPlanTrabajoAuditoria_tblPlanTrabajoEstatus" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPlanTrabajoAuditoria_tblUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPMTProgramacion_tblPMTProgramacionTipoActualizacion" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPMTProgramacion_tblTipoFrecuencia" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPMTProgramacionDocumentos_tblPMTProgramacion" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPMTProgramacionUsuario_tblPMTProgramacion" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPMTProgramacionUsuario_tblPMTProgramacionTipoNotificacion" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPMTProgramacionUsuario_tblUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPMTResponsableUpdate_Correo_tblPMTResponsableUpdate" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPMTResponsableUpdate_Correo_tblUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblPPEFrecuencia_tblTipoFrecuencia" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblUsuarioUnidadOrganizativa_tblUnidadOrganizativa" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_tblUsuarioUnidadOrganizativa_tblUsuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EntitiesModel.tblFuenteIncidente" Width="1.5" PointX="10.5" PointY="132.75" />
        <EntityTypeShape EntityType="EntitiesModel.tblIncidentes" Width="1.5" PointX="12.75" PointY="137" />
        <EntityTypeShape EntityType="EntitiesModel.tblNaturalezaIncidente" Width="1.5" PointX="10.5" PointY="127.375" />
        <EntityTypeShape EntityType="EntitiesModel.tblTipoIncidente" Width="1.5" PointX="10.5" PointY="130.125" />
        <AssociationConnector Association="EntitiesModel.FK_tblBIAAmenazaEvento_tblBIADocumento" />
        <AssociationConnector Association="EntitiesModel.FK_tblIncidentes_tblEmpresa" />
        <AssociationConnector Association="EntitiesModel.FK_tblIncidentes_tblFuenteIncidente" />
        <AssociationConnector Association="EntitiesModel.FK_tblIncidentes_tblNaturalezaIncidente" />
        <AssociationConnector Association="EntitiesModel.FK_tblIncidentes_tblTipoIncidente" />
        <EntityTypeShape EntityType="EntitiesModel.tblCulture_FuenteIncidente" Width="1.5" PointX="12.75" PointY="122.75" />
        <EntityTypeShape EntityType="EntitiesModel.tblCulture_NaturalezaIncidente" Width="1.5" PointX="12.75" PointY="125.375" />
        <EntityTypeShape EntityType="EntitiesModel.tblCulture_TipoIncidente" Width="1.5" PointX="12.75" PointY="128.125" />
        <AssociationConnector Association="EntitiesModel.FK_tblCulture_FuenteIncidente_tblFuenteIncidente" />
        <AssociationConnector Association="EntitiesModel.FK_tblCulture_NaturalezaIncidente_tblNaturalezaIncidente" />
        <AssociationConnector Association="EntitiesModel.FK_tblCulture_TipoIncidente_tblTipoIncidente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>